config setup
    charondebug="all"

conn %default
    authby=secret
    left=%defaultroute
    leftid=211.234.180.96
    leftsubnet=172.17.42.0/24
    ike=aes128-sha1-modp1024
    esp=aes128-sha1-modp1024
    keyexchange=ikev1
    type=tunnel
    auto=start
    dpdaction=restart

conn aws-seoul-t1
    right=3.37.208.141
    rightsubnet=10.0.0.0/16,10.1.0.0/16

conn aws-seoul-t2
    right=52.78.1.110
    rightsubnet=10.0.0.0/16,10.1.0.0/16

