# Bastion 호스트에서 실행할 명령어 목록
# SSM Session Manager로 접속 후 순서대로 실행하세요

# ============================================================
# 1. 시스템 업데이트 및 필요한 도구 설치
# ============================================================
sudo yum update -y
sudo yum install -y python3 python3-pip git mysql

# ============================================================
# 2. 현재 위치 확인
# ============================================================
pwd
whoami

# ============================================================
# 3. Backend 디렉토리 생성
# ============================================================
cd ~
mkdir -p Backend
cd Backend

# ============================================================
# 4. Backend 코드 배포 (옵션 1: Git에서 클론)
# ============================================================
# git clone <your-backend-repo-url> .

# ============================================================
# 4. Backend 코드 배포 (옵션 2: SCP로 전송)
# ============================================================
# 로컬 머신에서 실행:
# scp -r /root/Backend/* ec2-user@43.202.0.201:~/Backend/

# ============================================================
# 5. 환경 변수 설정 (.env 파일 생성)
# ============================================================
cat > .env <<'EOF'
# Database (RDS Proxy 엔드포인트)
DB_HOST=y2om-formation-lap-kor-rds-proxy.proxy-c902seqsaaps.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=StrongPassword123!
DB_NAME=formation_lap

# Database URL
DATABASE_URL=mysql+pymysql://admin:StrongPassword123!@y2om-formation-lap-kor-rds-proxy.proxy-c902seqsaaps.ap-northeast-2.rds.amazonaws.com:3306/formation_lap

# Keycloak
KEYCLOAK_URL=http://keycloak-service:8080
KEYCLOAK_REALM=formation-lap
KEYCLOAK_CLIENT_ID=backend-client

# Meilisearch
MEILISEARCH_URL=http://meilisearch-service:7700
MEILISEARCH_API_KEY=masterKey123

# 기타
DEBUG=false
ENVIRONMENT=production
EOF

# 권한 설정
chmod 600 .env

# ============================================================
# 6. Python 의존성 설치
# ============================================================
pip3 install --user -r requirements.txt

# ============================================================
# 7. 데이터베이스 연결 테스트
# ============================================================
mysql -h y2om-formation-lap-kor-rds-proxy.proxy-c902seqsaaps.ap-northeast-2.rds.amazonaws.com \
      -u admin \
      -p'StrongPassword123!' \
      -e "SELECT 1;"

# ============================================================
# 8. Backend 서버 실행 (포그라운드)
# ============================================================
python3 -m uvicorn main:app --host 0.0.0.0 --port 8000

# ============================================================
# 8. Backend 서버 실행 (백그라운드)
# ============================================================
# nohup python3 -m uvicorn main:app --host 0.0.0.0 --port 8000 > server.log 2>&1 &
# 
# 로그 확인:
# tail -f server.log
# 
# 프로세스 확인:
# ps aux | grep uvicorn
# 
# 서버 중지:
# pkill -f uvicorn
