# Auto-generated by Terraform (13-vpn). DO NOT EDIT.

config setup
  uniqueids=no

conn %default
  authby=psk
  type=tunnel
  keyexchange=${keyexchange}
  ike=${ike}
  esp=${esp}

  ikelifetime=8h
  keylife=1h
  rekeymargin=3m
  keyingtries=%forever

  dpdaction=restart
  dpddelay=${dpd_delay}
  dpdtimeout=${dpd_timeout}

  auto=start

  left=%defaultroute
  leftid=${onprem_public_ip}
  forceencaps=yes
  leftsubnet=${onprem_left_subnet}

  rightsubnet=${aws_right_subnets}

conn aws-seoul-tunnel1
  right=${tunnel1_address}
  rightid=${tunnel1_address}

conn aws-seoul-tunnel2
  right=${tunnel2_address}
  rightid=${tunnel2_address}

