config setup
  uniqueids=no

conn %default
  authby=psk
  type=tunnel
  keyexchange=ikev1
  ike=aes128-sha1-modp1024!
  esp=aes128-sha1!

  ikelifetime=8h
  keylife=1h
  rekeymargin=3m
  keyingtries=%forever

  dpdaction=restart
  dpddelay=10s
  dpdtimeout=30s

  auto=start

  left=%defaultroute
  leftid=58.238.222.74
  forceencaps=yes
  leftsubnet=192.168.48.0/24

  rightsubnet=10.222.0.0/16

conn aws-seoul-tunnel1
  right=15.164.127.189
  rightid=15.164.127.189

conn aws-seoul-tunnel2
  right=52.78.218.220
  rightid=52.78.218.220

